# loukwn-me

./: .gitignore  CNAME  README.md  build.sh  index.html  pubspec.yaml  style.css
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mybio/: MainActivity.kt
assets/data/: data_contact_me.json  data_experience.json
compose/: .editorconfig  .gitignore  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  index.html  settings.gradle.kts
compose/.fleet/: receipt.json
compose/.run/: Browser Run.run.xml
compose/composeApp/: build.gradle.kts
compose/composeApp/src/commonMain/composeResources/drawable/: alarm.xml  back.xml  back_toolbar.xml  battery_5_bar_24.xml  home.xml  network_cell.xml  network_wifi.xml  recents.xml
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/: Expects.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/data/: App.kt  Attribution.kt  Constants.kt  Job.kt  Link.kt  Project.kt  ScreenLogger.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/di/: Di.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/aboutme/: AboutMeBg.kt  AboutMeBottomDrawer.kt  AboutMeComponent.kt  AboutMeContent.kt  AboutMeScreen.kt  AboutMeViewModel.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/aboutthis/: AboutThisComponent.kt  AboutThisContent.kt  AboutThisUiState.kt  AboutThisViewModel.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/design_system/components/: HoverableText.kt  SystemUiGradientOverlay.kt  VectorIconButton.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/design_system/icons/: Back.kt  BatteryTwoThirds.kt  Home.kt  MyIcons.kt  NetworkCell.kt  NetworkWifi.kt  Recents.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/design_system/theme/: BioTheme.kt  LoukwnMeTheme.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/designsystem/components/: HoverableText.kt  SystemUiGradientOverlay.kt  VectorIconButton.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/designsystem/icons/: Back.kt  BatteryTwoThirds.kt  Home.kt  MyIcons.kt  NetworkCell.kt  NetworkWifi.kt  Recents.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/designsystem/theme/: LoukwnMeTheme.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/desktop/: DesktopComponent.kt  DesktopContent.kt  DesktopScreen.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/links/: LinksComponent.kt  LinksContent.kt  LinksScreen.kt  LinksUiState.kt  LinksViewModel.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/phone/: PhoneCommand.kt  PhoneContent.kt  PhoneViewModel.kt  SystemUi.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/portfolio/: CalendarItemDetails.kt  PortfolioAction.kt  PortfolioComponent.kt  PortfolioContent.kt  PortfolioScreen.kt  PortfolioUiState.kt  PortfolioViewModel.kt  ProjectsPage.kt  WorkExperiencePage.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/root/: RootComponent.kt  RootContent.kt  SystemUi.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/theme/: BioTheme.kt
compose/composeApp/src/commonMain/kotlin/com/loukwn/biocompose/presentation/util/: ModifierUtils.kt  Serialization.kt  SizeUtils.kt  StateUtils.kt
compose/composeApp/src/wasmJsMain/kotlin/: main.kt
compose/composeApp/src/wasmJsMain/kotlin/com/loukwn/biocompose/: Actuals.kt  Main.kt  main.kt
compose/gradle/: libs.versions.toml
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/ios/Runner/: Info.plist
flutter/lib/: main.dart
flutter/lib/data/: AboutMeDataBuilder.dart  ContactMeDataBuilder.dart  PortfolioDataBuilder.dart  Version.dart
flutter/lib/navigation/: SlideAnimationRouteBuilder.dart
flutter/lib/screens/about_me/: AboutMeListWidget.dart
flutter/lib/screens/common/: BioAppScaffold.dart
flutter/lib/screens/desktop/: DesktopAppShortcut.dart
flutter/lib/screens/home/: HomeScreen.dart
flutter/lib/screens/portfolio/: JobItemWidget.dart  PortfolioApp.dart
flutter/lib/util/: SizeUtils.dart
flutter/web/: index.html  manifest.json
ios/Runner.xcodeproj/: project.pbxproj
js/: compat.js  theme.js
lib/: main.dart  main_content_navigator.dart
lib/builders/: ContactMeDataBuilder.dart  ExperienceDataBuilder.dart
lib/data/: AboutMeDataBuilder.dart  AboutThisDataBuilder.dart  ContactMeDataBuilder.dart  ExperienceDataBuilder.dart  PortfolioDataBuilder.dart
lib/navigation/: MainContentNavigator.dart  SlideAnimationRouteBuilder.dart
lib/routes/: AboutAppRoute.dart  AboutMeRoute.dart  ContactMeRoute.dart  DesktopRoute.dart  ExperienceRoute.dart  HomeRoute.dart  about_app.dart  about_me.dart  about_this.dart  contact_me.dart  desktop.dart  experience.dart  home.dart
lib/screens/about_me/: AboutMeApp.dart  AboutMeListWidget.dart
lib/screens/about_this/: AboutThisApp.dart
lib/screens/common/: BioAppConfiguration.dart  BioAppScaffold.dart
lib/screens/contact_me/: ContactMeApp.dart
lib/screens/desktop/: DesktopAppShortcut.dart  DesktopAppSizeConfiguration.dart  DesktopScreen.dart
lib/screens/home/: HomeScreen.dart
lib/screens/portfolio/: JobItemWidget.dart  PortfolioApp.dart  ProjectItemWidget.dart
lib/widgets/: AppWidget.dart  DesktopApp.dart  JobItemWidget.dart  PortfolioApp.dart  PortfolioAppConfiguration.dart
test/: widget_test.dart
web/: bio_app.html  index.html  main.js  style.css
web/js/: deeplink.js  resize.js
